SECRET_KEY = ''
NAME = ''

# DATABASE CONFIGURATION
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

# TEMPLATES CONFIGURATION
STATIC_PATH = ""

# CHAT MICROSERVICE CONFIGURATION
CHAT_URL = ''

# USER MICROSERVICE CONFIGURATION
USER_URL = ''

# REDIS CONFIGURATION
REDIS_CACHE_URL = ''