SECRET_KEY = ''

# DATABASE CONFIGURATION
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

# TEMPLATES CONFIGURATION
STATIC_PATH = ""
STYLES_PATH = ""

# CHAT MICROSERVICE CONFIGURATION
CHAT_URL = ''