SECRET_KEY = ''

# DATABASE CONFIGURATION
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

#Redis Config
REDIS_HOST = ''
REDIS_PORT = ''

# TEMPLATES CONFIGURATION
STATIC_PATH = ""